# .config

./: .editorconfig  .gitconfig  .gitignore  .gitignore-dotnet  .globalconfig  .runsettings  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Solution.targets  Dotnet.code-workspace  GitVersion.yml  README.md  Resharper.sln.DotSettings  Sample.code-workspace  Sample.sln.DotSettings  SourceLink.Directory.build.props  Tests.Directory.Build.props  azure-pipelines.yml  before.Sample.sln.targets  dotnet.ruleset  gulpfile.js  stylecop.json  xunit.runner.json
.azure-pipelines/: 01-install-sdk-stable.yml  02-install-sdk-preview.yml
ci/azure-pipelines/jobs/dotnet/: 00. build.yml  01. test.yml  02. nuget-deploy.yml  03. intellicode.yml
ci/azure-pipelines/jobs/general/: 01. azureapp.yml
ci/azure-pipelines/stages/dotnet/: 00. build.yml  01. test.yml  02. nuget-deploy.yml  03. intellicode.yml
ci/azure-pipelines/stages/general/: 00. gitversion.yml  01. azureapp.yml
ci/azure-pipelines/steps/dotnet/: 03. dotnet-test.yml  04. dotnet-pack.yml  04. dotnet-publish.yml
ci/azure-pipelines/steps/general/: 02. sonarscanner-begin.yml  03. sonarscanner-end.yml  04. codecov.yml  05. coveralls.yml  09. intellicode.yml  11. gitlog.yml  12. github-release.yml
ci/azure-pipelines/steps/java/: 00. install-jdk.yml
ci/azure-pipelines/steps/nuget/: 00. nuget-cache.yml  01. nuget-push.yml
scripts/: install.ps1
scripts/linux/: base.sh  dotnet.sh  node.sh
scripts/windows/: base.ps1  dotnet.ps1  node.ps1
